[platformio]
description    = ESP32-ENC28J60 test sketch for platformio
default_envs   = esp32_2_0_5

[env]
framework = arduino
lib_deps = ESP32-ENC28J60


[env:esp32_2_0_5]
board             = esp32dev
; using tasmota platform instead of the official to ensure all latest patches are applied
platform          = https://github.com/tasmota/platform-espressif32
; using package 2.0.5 as eth_* support is instable before this version
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32/releases/download/2.0.5/esp32-2.0.5.zip
